<a href="https://colab.research.google.com/github/Sylwiaes/machine-learning-bootcamp/blob/main/02_analiza_danych/03_zapis_odczyt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

* @author: krakowiakpawel9@gmail.com  
* @site: e-smartdata.org

### Pandas
>Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
>Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)
>
>Podstawowa biblioteka do analizy danych w języku Python.
>
>Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```
### Spis treści:
1. [Import bibliotek](#a1)
2. [Załadowanie danych](#a2)
3. [Zapis/Odczyt danych z pliku CSV](#a3)
4. [London Bike Dataset](#a4)

### <a name='a1'></a> Import bibliotek

In [ ]:
import numpy as np
import pandas as pd

### <a name='a2'></a> Załadowanie danych

In [ ]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('FB')
df.head()

               Open    High       Low   Close    Volume
Date
2021-05-21  319.290  319.93  315.8101  316.23  13600901
2021-05-20  313.580  319.25  313.1600  318.61  17320241
2021-05-19  304.185  314.66  303.5700  313.59  19106244
2021-05-18  315.590  316.50  309.8100  309.96  14522403
2021-05-17  313.550  315.68  311.5800  315.46  15401343

### <a name='a3'></a> Zapis/Odczyt danych z pliku CSV

In [ ]:
df.to_csv('fb.csv') #zapisanie danych do pliku csv

In [ ]:
df_may = df[(df.index.month == 5) & (df.index.year == 2021)]
df_may

                Open      High       Low   Close    Volume
Date
2021-05-21  319.2900  319.9300  315.8101  316.23  13600901
2021-05-20  313.5800  319.2500  313.1600  318.61  17320241
2021-05-19  304.1850  314.6600  303.5700  313.59  19106244
2021-05-18  315.5900  316.5000  309.8100  309.96  14522403
2021-05-17  313.5500  315.6800  311.5800  315.46  15401343
2021-05-14  309.5400  316.8500  309.0800  315.94  19245724
2021-05-13  306.0833  308.8600  302.7701  305.26  18079160
2021-05-12  301.1300  304.9600  298.1900  302.55  24641010
2021-05-11  300.7500  306.8400  299.6900  306.53  18920086
2021-05-10  314.3500  314.5786  304.8300  305.97  24239170
2021-05-07  322.3800  322.9350  318.7500  319.08  15916743
2021-05-06  314.5200  320.2400  313.2750  320.02  19012241
2021-05-05  318.1900  321.0600  314.4900  315.02  15577605
2021-05-04  320.0250  322.1900  313.1200  318.36  24032557
2021-05-03  326.1700  328.5500  321.8400  322.58  18719462

In [ ]:
df_may.to_csv('fb_may.csv')

In [ ]:
new_df = pd.read_csv('fb_may.csv', index_col=0)
new_df

                Open      High       Low   Close    Volume
Date
2021-05-21  319.2900  319.9300  315.8101  316.23  13600901
2021-05-20  313.5800  319.2500  313.1600  318.61  17320241
2021-05-19  304.1850  314.6600  303.5700  313.59  19106244
2021-05-18  315.5900  316.5000  309.8100  309.96  14522403
2021-05-17  313.5500  315.6800  311.5800  315.46  15401343
2021-05-14  309.5400  316.8500  309.0800  315.94  19245724
2021-05-13  306.0833  308.8600  302.7701  305.26  18079160
2021-05-12  301.1300  304.9600  298.1900  302.55  24641010
2021-05-11  300.7500  306.8400  299.6900  306.53  18920086
2021-05-10  314.3500  314.5786  304.8300  305.97  24239170
2021-05-07  322.3800  322.9350  318.7500  319.08  15916743
2021-05-06  314.5200  320.2400  313.2750  320.02  19012241
2021-05-05  318.1900  321.0600  314.4900  315.02  15577605
2021-05-04  320.0250  322.1900  313.1200  318.36  24032557
2021-05-03  326.1700  328.5500  321.8400  322.58  18719462

In [ ]:
df_may.to_excel('fb_may.xlsx')

In [ ]:
new_df = pd.read_excel('fb_may.xlsx', index_col=0)#index_col ustawia pierwszą kolumnę jako indeks
new_df

                Open      High       Low   Close    Volume
Date
2021-05-21  319.2900  319.9300  315.8101  316.23  13600901
2021-05-20  313.5800  319.2500  313.1600  318.61  17320241
2021-05-19  304.1850  314.6600  303.5700  313.59  19106244
2021-05-18  315.5900  316.5000  309.8100  309.96  14522403
2021-05-17  313.5500  315.6800  311.5800  315.46  15401343
2021-05-14  309.5400  316.8500  309.0800  315.94  19245724
2021-05-13  306.0833  308.8600  302.7701  305.26  18079160
2021-05-12  301.1300  304.9600  298.1900  302.55  24641010
2021-05-11  300.7500  306.8400  299.6900  306.53  18920086
2021-05-10  314.3500  314.5786  304.8300  305.97  24239170
2021-05-07  322.3800  322.9350  318.7500  319.08  15916743
2021-05-06  314.5200  320.2400  313.2750  320.02  19012241
2021-05-05  318.1900  321.0600  314.4900  315.02  15577605
2021-05-04  320.0250  322.1900  313.1200  318.36  24032557
2021-05-03  326.1700  328.5500  321.8400  322.58  18719462

### <a name='a4'></a> London Bike Dataset

In [ ]:
df = pd.read_csv('london_bike.csv')
df.head()

             timestamp  cnt   t1  ...  is_holiday  is_weekend  season
0  2015-01-04 00:00:00  182  3.0  ...         0.0         1.0     3.0
1  2015-01-04 01:00:00  138  3.0  ...         0.0         1.0     3.0
2  2015-01-04 02:00:00  134  2.5  ...         0.0         1.0     3.0
3  2015-01-04 03:00:00   72  2.0  ...         0.0         1.0     3.0
4  2015-01-04 04:00:00   47  2.0  ...         0.0         1.0     3.0

[5 rows x 10 columns]

In [ ]:
df = df.set_index('timestamp') #ustawianie pierszej kolumny jako index
df.head()

                     cnt   t1   t2  ...  is_holiday  is_weekend  season
timestamp                           ...
2015-01-04 00:00:00  182  3.0  2.0  ...         0.0         1.0     3.0
2015-01-04 01:00:00  138  3.0  2.5  ...         0.0         1.0     3.0
2015-01-04 02:00:00  134  2.5  2.5  ...         0.0         1.0     3.0
2015-01-04 03:00:00   72  2.0  2.0  ...         0.0         1.0     3.0
2015-01-04 04:00:00   47  2.0  0.0  ...         0.0         1.0     3.0

[5 rows x 9 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17414 entries, 2015-01-04 00:00:00 to 2017-01-03 23:00:00
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cnt           17414 non-null  int64
 1   t1            17414 non-null  float64
 2   t2            17414 non-null  float64
 3   hum           17414 non-null  float64
 4   wind_speed    17414 non-null  float64
 5   weather_code  17414 non-null  float64
 6   is_holiday    17414 non-null  float64
 7   is_weekend    17414 non-null  float64
 8   season        17414 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 1.3+ MB